{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "uaa",
    "baseName": "jhuaa",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODAyOWM1MTg2YTYzYjVlNzhhOTJkZjM1ODU4Zjk0ZmZiMDc2NDIwYWVmYzRiMjk4ZTkxOGU2NTI3OWE3YzA1NDNmMGIxOGFmNDgwMjI2MzM2NjgxNTdiZjRlNGRkZGUyOTZiNjM2MjFhYTMxM2I3MzhkNGRlYjk1ZmY4YWZmOTQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}