{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "uaa",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWYwMTU0NDk5YmNhNWZiZjg2ZGIxNjFmMjAyOWFmMmM5MDQyYWI4MjNlZjFiYzc0YjlmYWNkOTZlMjZmMmZlYWFlMDQ5MGEwY2VlNjJjMThiNzZjNWRiYWRhZjY5NGVmYzQ5NDYxOGQ3Nzg3YjI2NTI1NTZiNDRjZmFhMzA1MmQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true
  }
}